<!DOCTYPE html>
<html>
<head>
    <title>Погода</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Manrope:wght@600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h3 class="title" style="margin-top: 30px">Weather Widget</h3>
    <p class="description">Виджет погоды для вашего сайта или профиля GitHub (например, как <a href="https://github.com/wavy-cat" id="github_link">тут</a> или <a id="github_link" href="https://github.com/Andcool-Systems">тут</a>)</p>

    <div id="main">
        <h4 class="title">Генератор</h4>

        <input type="text" id="city" name="city" placeholder="Название города" oninput="updateURL()">

        <select id="timezone" name="timezone" onchange="updateURL()">
            <option value="">По умолчанию (GMT+0)</option>
            <option value="gmt1">GMT+1</option>
            <option value="gmt2">GMT+2</option>
            <option value="gmt3">GMT+3 (Москва, Псков)</option>
            <option value="gmt4">GMT+4</option>
            <option value="gmt5">GMT+5 (Екатеринбург, Уфа)</option>
            <option value="gmt6">GMT+6</option>
            <option value="gmt7">GMT+7</option>
            <option value="gmt8">GMT+8</option>
            <option value="gmt9">GMT+9</option>
            <option value="gmt10">GMT+10</option>
            <option value="gmt11">GMT+11</option>
            <option value="gmt12">GMT+12</option>
            <option value="gmt-3">GMT-3</option>
            <option value="gmt-4">GMT-4</option>
            <option value="gmt-5">GMT-5</option>
            <option value="gmt-6">GMT-6</option>
            <option value="gmt-7">GMT-7</option>
            <option value="gmt-8">GMT-8</option>
            <option value="gmt-9">GMT-9</option>
            <option value="gmt-10">GMT-10</option>
            <option value="gmt-11">GMT-11</option>
            <option value="gmt-12">GMT-12</option>
            <option value="gmt-13">GMT-13</option>
            <option value="gmt-14">GMT-14</option>
        </select>
        <img id="weatherImage" src="https://weather.wavycat.ru/?place=moscow" alt="Погодное изображение">

        <div id="link">
            <input id="url" readonly type="text" value="https://weather.wavycat.ru/?place=moscow">
            <button onclick="copyURL()">Скопировать</button>
        </div>

        <footer>
            <p class="footer_text">Оригинальный <a href="https://github.com/Andcool-Systems/weather-widget-api" target="_blank" id="github_link">
                репозиторий на GitHub
            </a></p>
            <p class="footer_text">Created by WavyCat and AndcoolSystems</p>
        </footer>
    </div>
    <script>
         function copyURL() {
            var cityName = document.getElementById("city").value;
            var timezone = document.getElementById("timezone").value;

            if (cityName === "") {
                cityName = "moscow";
            }

            if (timezone === "") {
                const text = "https://weather.wavycat.ru/?place=" + cityName;
                navigator.clipboard.writeText(text);
            } else {
                const text = "https://weather.wavycat.ru/?place=" + cityName + "&timezone=" + timezone;
                navigator.clipboard.writeText(text);
            }
             alert('Скопировано!')
         }
         function updateURL() {
            var cityName = document.getElementById("city").value;
            var timezone = document.getElementById("timezone").value;

            if (cityName === "") {
                cityName = "moscow";
            }

            if (timezone === "") {
                document.getElementById("weatherImage").src = "https://weather.wavycat.ru/?place=" + cityName;
                document.getElementById("url").value = "https://weather.wavycat.ru/?place=" + cityName;
            } else {
                document.getElementById("weatherImage").src = "https://weather.wavycat.ru/?place=" + cityName + "&timezone=" + timezone;
                document.getElementById("url").value = "https://weather.wavycat.ru/?place=" + cityName + "&timezone=" + timezone;
            }
        }
    </script>

    <style>
        .footer_text{
            font-size: 90%;
            margin: 0%;
            text-align: left;
        }

        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            display: grid;
            justify-items: start;
        }
        #link{
            min-height:100%;
        }

        body {
            background: #151517;
            margin: 0;
            color: white;
            font-family: 'Manrope', sans-serif;
            text-align: center;
        }

        .title {
            font-family: 'Inter', sans-serif;
        }

        .description {
            margin-bottom: 1%;
        }

        #github_link {
            text-decoration: underline;
            color: #3867ff;
        }

        input {
            padding: 3.5%;
            width: 260px;
            border-radius: 12px;
            border: none;
            background-color: #1E1E20;
            margin-bottom: 1%;
            color: gray;
        }

        #city {
            padding: 0.9%;
            width: 16%;
            border-radius: 12px;
            border: none;
            background-color: #1E1E20;
            margin-bottom: 1%;
            color: gray;
        }

        select {
            padding: 0.9%;
            width: 18%;
            border-radius: 12px;
            border: none;
            background-color: #1E1E20;
            color: gray;
            margin-bottom: 1.5%;
        }

        button {
            padding: 3.5%;
            width: 50%;
            border-radius: 12px;
            border: none;
            background-color: #1E1E20;
            color: white;
            margin-left: 2%;
            cursor: pointer;
        }

        #main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #link{
            display: flex;
            align-items: center;
        }

        #weatherImage{
            margin-bottom: 1%;
        }
        @media(max-width: 425px){
            
            .title {
                font-size: 100%;
            }

            .description {
                margin-left: 2%;
                margin-right: 2%;
                margin-bottom: 3%;
            }

            #weatherImage{
                margin-bottom: 2%;
            }

            #timezone{
                width: 80%;
                padding: 3%;
                margin-bottom: 3%;
            }

            #city{
                width: 74%;
                padding: 3%;
                margin-bottom: 3%;
            }
            .footer_text{
                font-size: 70%;
            }
        }
    </style>
</body>
</html>